easymanager.seguranca.enable-https=true
spring.profiles.active=oauth-security

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

easymanager.origem-permitida=https://easymanager-angular.herokuapp.com

flyway.baseline-on-migrate=true